{
  "manifest_version": 3,
  "name": "Tradingview Alert Autorestart",
  "version": "1.0",
  "author": "Victor J. C. Geyer",
  "description": "Automatically restarts failed Tradingview alerts with exponential backoff",
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "1024": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*.tradingview.com/*",
    "*://tradingview.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tradingview.com/*", "https://tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
